/** EXPLORATION **/
.expl {
    text-align: center;
    align-items: center;
    padding: 32px 0;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;

    &__text {
        margin: 0;
        width: 275px;
    }

    & p {
        height: 46px;
        width: 315px;
    }

    &__subt {
        font-size: 18px;
        font-weight: 300;
        font-family: "Roboto";
        margin-left: 9px;
    }

    &__btn {
        border: 0;
        padding: 13px 18px;
        border-radius: 100px;
        color: #fff;
        background-color: #686868;
        background-image: var(--gradient);
        box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, .25);
        font-size: 16px;
        font-weight: 500;
        font-family: "Roboto";
        width: 177px;
        height: 25px;

        &:hover {
            background-color: #fff;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.50);
        }

    }

}

/** FONCTIONNEMENT**/

.fonct {
    padding: 27px;
    align-content: center;

    &__container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }

    &__steps {
        display: flex;
        padding: 0;
        counter-reset: numlist;
        flex-direction: column;
    }

    &__step {
        position: relative;
        list-style: none;
        border-radius: 20px;
        background-color: #f6f6f6;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        padding: 24px;
        margin: 16px 0px 16px 8px;
        flex-grow: 1;

        &::before {
            content: counter(numlist);
            color: white;
            counter-increment: numlist;
            background-color: #9356DC;
            border-radius: 50%;
            width: 5px;
            height: 4px;
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: -9px;
            top: 21px;
        }
    }

    &__icon {
        margin-right: 12px;
        color: #7E7E7E;

        &-purple {
            color: var(--primary-color);
            margin-right: 12px;
        }
    }

    &__text {
        font-family: "Roboto";
        font-size: 16px;
        font-weight: 500;
    }
}


/** RESTAURANT**/
.restaurant {
    background: #F6F6F6;
    padding: 17px;

    &__container {
        display: flex;
        flex-direction: column;
        padding: 18px 0;
        gap: 18px;

        & a {
            text-decoration: none;
            color: black;
        }
    }

    &__cards {
        background-color: #FFF;
        border-radius: 15px;
        position: relative;
    }

    &__cardbadge {
        background-color: var(--tertiary-color);
        color: #1b6150;
        padding: 5px;
        border-radius: 2px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
        position: absolute;
        display: flex;
        top: 10px;
        right: 10px;
        font-family: "roboto";
    }

    &__text {
        margin: 15px 0 15px 13px;

        & h3 {
            margin: 0;
        }

        & p {
            margin: 0;
        }
    }

    &__card {
        color: inherit;
        text-decoration: none;

        & img {
            height: 192px;
            width: 100%;
            border-radius: 15px 15px 0px 0px;
            box-shadow: none;
            object-fit: cover;
        }
    }

    &__undercard {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

/***** Media queries******/

/*** Tablette mode ***/
@media screen and (min-width: 768px) and (max-width: 1024px) {

    .expl {
        & p {
            width: 60%;
        }
    }

    .fonct .fonct {
        padding: 50px 20px 50px 20px;

        &__steps {
            flex-direction: row;
            width: 100%;
            gap: 25px;
        }

        &__step {
            padding: 20px 4px 20px 20px;
        }
    }

    .restaurant {
        padding: 20px 60px;

        &__container {
            flex-wrap: wrap;
            gap: 50px;
            flex-direction: row;
            justify-content: space-between;
        }

        &__cards {
            width: 45%;
        }

    }
}


/*** desktop mode ***/
@media screen and (min-width: 1025px) {
    .expl {
        &__text {
            width: 100%;
        }

        & p {
            height: 46px;
            width: 60%;
        }

    }

    .fonct {
        padding: 50px 90px;

        &__steps {
            width: 100%;
            flex-direction: row;
            gap: 25px;

            &__step {
                padding: 20px 0px 20px 27px;
            }
        }
    }

    .restaurant {
        padding: 50px 118px;

        &__container {
            flex-wrap: wrap;
            gap: 33px;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        &__cards {
            width: 48%;
        }
    }
}